created: 20230502071049025
modified: 20230502084340550
tags: 
title: Principle and Introduction_CN
type: text/vnd.tiddlywiki

!! 背景与目的
* ~TiddlyWiki 有[[官方加密机制|https://tiddlywiki.com/#Encryption]]，但只适用于''单文件''和构建选项。
* [[@danielo515 (Daniel Rodríguez Rivero)|https://github.com/danielo515]] 的 EncryptTiddler 插件带来了批量加密 Tiddlers 的可能，并在 Node.js 上也能很好工作，但过程都是手动的。
* ~TiddlyWiki5 on Node.js 虽然可以进行 HTTP 基本身份验证，并配置 TLS 实现传输过程加密，但服务器端磁盘却保存着您的明文数据并可供其上的程序任意查看。
* 为补上这最后一块短板，给 ~TiddlyWiki5 on Node.js 配置主密码，实现让数据离开浏览器即自动加密（即 [[Client-Side Encryption |https://en.wikipedia.org/wiki/Client-side_encryption]] ）的本插件就应运而生了。

!! 架构一览
[img[TW5-CSE.png]]

!! 基本原理
通过覆写 $:/boot/boot.js 和 $:/plugins/tiddlywiki/tiddlyweb/tiddlywebadaptor.js 在启动和同步过程加入加密和解密步骤。

加密过程和 EncryptTiddler 插件一样，将 Tiddler 的所有字段转换为 JSON 再由 [[SJCL|Stanford JavaScript Crypto Library]] 加密，保存到 `Encrypted` 字段。原 Tiddler 将只有 `Title` 保留。