created: 20230428025929293
modified: 20230428171106473
tags: 
title: 安装
type: text/vnd.tiddlywiki

!! 安装
<<<
!!! 插件源
!!! Github 下载拖入
<<<

!! 配置启动方式（重要）

<<<
因为本插件覆写了许多系统 Tiddler ，所以你在安装和升级的时候请务必考虑周全。

由于 $:/boot/boot.js 的特殊地位，覆写影子Tidder在插件内无法直接生效，目前有两种方法（选择一种）：

!!! 1. 设置启动入口

设置 `root-tiddler` 为 `$:/plugins/FSpark/TW5-CSE/boot/entry.tid`，如：

`tiddlywiki ./ --listen port=8080 root-tiddler=$:/plugins/FSpark/TW5-CSE/boot/entry.tid`

* 优点
** 开箱即用，随插件更新。
* 缺点
** 只会从插件内部的 boot.js 启动，用户无法自己应用修改。

!!! 2. 用户手动覆盖

手动下载插件内的 $:/boot/boot.js 到 tiddlers 文件夹下，覆写机制生效。

* 优点
** 方便用户今后随时自行 diff 修改和升级。
* 缺点
** 难与核心和插件版本保持同步。
<<<