caption: Password
title: $:/plugins/FSpark/TW5-CSE/settings/password
type: text/vnd.tiddlywiki

\define rmbpwd() <$action-sendmessage $message="tm-cse-remember-password" />
\define fgtpwd() <$action-sendmessage $message="tm-cse-forget-passwordl" />

!! Clear Password

<$button >Clear Password
<$action-sendmessage $message="tm-cse-clear-password" />
</$button>

!! Change Password

|tc-table-no-border|k
|New Password: |<$edit-text tiddler="$:/temp/cse/newpassword" tag=input type=password/>|
|Confirm Password: |<$edit-text tiddler="$:/temp/cse/confirmpassword" tag=input type=password/>|

<$button disabled={{{ [{$:/temp/cse/newpassword}match[]then[yes]else[no]] [{$:/temp/cse/newpassword}match{$:/temp/cse/confirmpassword}then[no]else[yes]] +[match[yes]else[no]] }}}>
Change Password
<$action-sendmessage $message="tm-cse-set-password" password={{$:/temp/cse/newpassword}}/>
</$button>

!! Other

<$checkbox tiddler="$:/plugins/FSpark/TW5-CSE/metaconfig.json" index="RmbPwd" checked="yes" unchecked="no" checkactions=<<rmbpwd>> uncheckactions=<<fgtpwd>> > Make this browser remember password</$checkbox>